<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">

  <title>My Learing Templates!</title>
</head>

<body>
  <!--coding Area-->


  <!--START OF NAVEBAR-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Learn with Code Rohit</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li <li class="nav-item">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--END OF NAVEBAR-->
  <!--header Section start-->
  <header class="header">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-md-12 text-center">
          <h1>Wellcome to Learncode with Rohitdeveloperpoints</h1>
          <p>
            Apparently we had reached a great height in the atmosphere, for the sky was a dead black,
            and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the
            sea to the level of the spectator on a hillside, the sable cloud beneath was dished out,
            and the car seemed to float in the middle of an immense dark sphere, whose upper half
            was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light
            streaming through a rift in the clouds.
          </p>
          <button class="btn btn-primary">start your coding</button>
        </div>
      </div>
    </div>
  </header>
  <!--header section end-->
  <!--Start of message section-->

  <section class="message py-5">
    <div class="container text-center">
      <h1>We've got what you need</h1>
      <p>
        start bootstrap has everything you need to get your new website up and
        running in no time! Choose one of our source, free to dwonload,
        and easy to use themes! Nostrings attached!
        Which is very easybto learn for the developer to making his website very attractive and responsive
      </p>
      <button class="btn btn-primary">Coding Knowledge</button>
    </div>
  </section>

  <!--end of message section-->

  <!-- start service section-->
  <section class="services">
    <div class="container text-center py-5">
      <h1>About Our Sevices</h1>
      <div class="row">

        <div class="col-md-4">
          <!--first colom-->
          <div class="card">
            <div class="card-body">
              <i class="fa fa-quote-left fa-3x fa-pull-left fa-border"></i>
              <h1>Best Explanation</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique dicta
                hic blanditiis dolorem, minus iste voluptatibus facilis velit ipsum neque
                fugiat tenetur, tempora nulla id, sequi quos ab at fugit!
              </p>
            </div>
          </div>

        </div>
        <div class="col-md-4">
          <!--Second colom-->
          <div class="card">
            <div class="card-body">

              <i class="fa fa-angellist"></i>
              <i class="fa fa-angellist" style="font-size:24px"></i>
              <i class="fa fa-angellist" style="font-size:36px"></i>
              <i class="fa fa-angellist" style="font-size:48px;color:red"></i>
              <br>

              <h1>100% Selection</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique dicta
                hic blanditiis dolorem, minus iste voluptatibus facilis velit ipsum neque
                fugiat tenetur, tempora nulla id, sequi quos ab at fugit!
              </p>
              <button type="button" class="btn btn-warning">Dont Forget</button>
            </div>
          </div>


        </div>
        <div class="col-md-4">
          <!--Third colom-->
          <div class="card">
            <div class="card-body">
              <i class="fa fa-spinner fa-spin"></i>
              <i class="fa fa-circle-o-notch fa-spin"></i>
              <i class="fa fa-refresh fa-spin"></i>
              <i class="fa fa-cog fa-spin"></i>
              <i class="fa fa-spinner fa-pulse"></i>
              <h1>Ckeck upcomings</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique dicta
                hic blanditiis dolorem, minus iste voluptatibus facilis velit ipsum neque
                fugiat tenetur, tempora nulla id, sequi quos ab at fugit!
              </p>
            </div>
          </div>


        </div>
      </div>

    </div>
  </section>



  <!--end of sevices section-->
  <!--Download section-->

  <section class="message py-5">
    <div class="container text-center">
      <h1>Download Our Code</h1>
      <p>
        start bootstrap has everything you need to get your new website up and
        running in no time! Choose one of our source, free to dwonload,
        and easy to use themes! Nostrings attached!
        Which is very easybto learn for the developer to making his website very attractive and responsive
      </p>
      <button class="btn btn-primary">Start Download</button>
    </div>
  </section>
  <!--End Download Section-->
  <!--contect section-->
  <section class="contact py-5">
    <div class="container text-center">
      <h1>Let's get in Toch</h1>
      <p>
        Ready to start your next classes with us. Leave us a call or send us an email
        We will get back to you as soon as possible for your calling
        Thanku all the best for upcoming classes
      </p>

      <i class="fa fa-phone myicon text-warning"></i>
      <i class="fa fa-heart myicon text-danger"></i>
      <p>+91 6387808054</p>
      <p>www.2019104056@mmmut.ac.in</p>



    </div>
  </section>





  <!--End contact Section-->
  <!--links section-->

  <section class="message py-5">
    <div class="container text-center">
      <h1>Important Links</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
            <p>Teligram</p>
          </div>
          <div class="col-md-6">
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
            <p>Teligram</p>

          </div>
        </div>
      </div>

      <button class="btn btn-primary">Thanks</button>
    </div>
  </section>
  <!--End links section-->
  <!--footer Section-->
  <section class="footer bg-dark">
    <div class="container py-5 text-white text-center ">
      <p>Copyright @ 2021 - Learn Codewith Rohitdeveloperpoints</p>
    </div>
  </section>


  <!--End footer section-->



  <!--end of coding Area-->


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  <script src="js/Rohit.js"></script>
</body>

</html>