
body{
    font-family: 'Oswald', sans-serif;
}
.header{
    height:90vh;
    width:100%;
    color:aliceblue;
    background: url(https://images.unsplash.com/photo-1513258496099-48168024aec0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80);
    background-size: cover;
}   
.h-100{
    height:100%;
    width:100%;
}
.btn{
    border-radius: 10rem !important;
    padding: 1.25rem 2.24rem !important;
}
.message{
    background-color: #de7600;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

}
